# BlazorJWTTest

./: Conjoint.sln
Conjoint/Client/: Conjoint.Client.csproj  GlobalUsing.cs  Program.cs  _Imports.razor  libman.json
Conjoint/Client/Handlers/: UIAuthorizationMessageHandler.cs
Conjoint/Client/Interfaces/: IApiService.cs
Conjoint/Client/Pages/: Authentication.razor  Index.razor  Simple.razor  Simple.razor.cs  Unauthorized.razor
Conjoint/Client/Properties/: launchSettings.json
Conjoint/Client/Services/: ApiService.cs  ApiTokenCacheService.cs  CacheStorageAccessor.cs  LocalStorageService.cs
Conjoint/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Conjoint/Client/wwwroot/: appsettings.Development.json  appsettings.Release.json  appsettings.json  index.html  manifest.json
Conjoint/Client/wwwroot/css/: app.css
Conjoint/Client/wwwroot/js/: CacheStorageAccessor.js
Conjoint/Client/wwwroot/static/: index.html
Conjoint/Client/wwwroot/static/assets/css/: Navbar-Right-Links-Dark-icons.css  Navigation-Menu.css  Suisse Intl.css  table.css
Conjoint/Server/: Conjoint.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
Conjoint/Server/Pages/: Error.cshtml  Error.cshtml.cs
Conjoint/Server/Properties/: launchSettings.json
Conjoint/Shared/Models/Configurations/: ApplicationSettingsModel.cs  Applicationsettings.cs
Conjoint/Shared/Models/Data/: AttributeValue.cs  ValueText.cs
Conjoint/Shared/Models/Responses/: BaseDataset.cs  BaseResponse.cs
Conjoint/Shared/Models/Responses/Sensitivity/: SensitivityDataset.cs  SensitivityResponse.cs
