<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\enric\.nuget\packages\lumanity.blazor.components\1.0.2\contentFiles\any\net6.0\wwwroot\img\batch-icon.png" />
    <Content Remove="C:\Users\enric\.nuget\packages\lumanity.blazor.components\1.0.2\contentFiles\any\net6.0\wwwroot\img\chevron-down.png" />
    <Content Remove="C:\Users\enric\.nuget\packages\lumanity.blazor.components\1.0.2\contentFiles\any\net6.0\wwwroot\img\close.svg" />
    <Content Remove="C:\Users\enric\.nuget\packages\lumanity.blazor.components\1.0.2\contentFiles\any\net6.0\wwwroot\img\lumanity-icon.png" />
    <Content Remove="C:\Users\enric\.nuget\packages\lumanity.blazor.components\1.0.2\contentFiles\any\net6.0\wwwroot\lib\jquery\jquery.js" />
    <Content Remove="C:\Users\enric\.nuget\packages\lumanity.blazor.components\1.0.2\contentFiles\any\net6.0\wwwroot\lib\jquery\jquery.min.js" />
    <Content Remove="C:\Users\enric\.nuget\packages\lumanity.blazor.components\1.0.2\contentFiles\any\net6.0\wwwroot\lib\jquery\jquery.min.map" />
    <Content Remove="C:\Users\enric\.nuget\packages\lumanity.blazor.components\1.0.2\contentFiles\any\net6.0\wwwroot\lib\jquery\jquery.slim.js" />
    <Content Remove="C:\Users\enric\.nuget\packages\lumanity.blazor.components\1.0.2\contentFiles\any\net6.0\wwwroot\lib\jquery\jquery.slim.min.js" />
    <Content Remove="C:\Users\enric\.nuget\packages\lumanity.blazor.components\1.0.2\contentFiles\any\net6.0\wwwroot\lib\jquery\jquery.slim.min.map" />
    <Content Remove="C:\Users\erossini\.nuget\packages\lumanity.blazor.components\1.0.9\contentFiles\any\net6.0\wwwroot\lib\jquery\jquery.js" />
    <Content Remove="C:\Users\erossini\.nuget\packages\lumanity.blazor.components\1.0.9\contentFiles\any\net6.0\wwwroot\lib\jquery\jquery.min.js" />
    <Content Remove="C:\Users\erossini\.nuget\packages\lumanity.blazor.components\1.0.9\contentFiles\any\net6.0\wwwroot\lib\jquery\jquery.min.map" />
    <Content Remove="C:\Users\erossini\.nuget\packages\lumanity.blazor.components\1.0.9\contentFiles\any\net6.0\wwwroot\lib\jquery\jquery.slim.js" />
    <Content Remove="C:\Users\erossini\.nuget\packages\lumanity.blazor.components\1.0.9\contentFiles\any\net6.0\wwwroot\lib\jquery\jquery.slim.min.js" />
    <Content Remove="C:\Users\erossini\.nuget\packages\lumanity.blazor.components\1.0.9\contentFiles\any\net6.0\wwwroot\lib\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="ClosedXML" Version="0.97.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="PSC.Blazor.AuthExtensions" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Conjoint.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\static\" />
  </ItemGroup>

</Project>
